# Project: SqStack
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = SqStack_main.o SqStack.o
LINKOBJ  = SqStack_main.o SqStack.o
LIBS     = -L"H:/Dev-Cpp/MinGW64/lib" -L"H:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"H:/Dev-Cpp/MinGW64/include" -I"H:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"H:/Dev-Cpp/MinGW64/include" -I"H:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"H:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = calculator.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

SqStack_main.o: SqStack_main.c
	$(CC) -c SqStack_main.c -o SqStack_main.o $(CFLAGS)

SqStack.o: SqStack.c
	$(CC) -c SqStack.c -o SqStack.o $(CFLAGS)
